#
# Log4J Konfiguration
#
# - Logs errors on the console
#

log4j.rootLogger = DEBUG, FILE

# Logging to console
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = mondrian.log
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [Mondrian] %d{DATE} [%t] %-5p [Session %X{SessionID}] %C#%M: %m%n

log4j.logger.org.apache.commons = INFO 