# Mondrian Properties for Germain Datamart
mondrian.native.filter.enable=true
mondrian.native.topcount.enable=true

mondrian.result.limit=50000

mondrian.olap.SsasCompatibleNaming=false

mondrian.rolap.aggregates.Read=true
mondrian.rolap.aggregates.Use=true
mondrian.rolap.ignoreInvalidMembers=false
mondrian.rolap.ignoreInvalidMembersDuringQuery=true
